# PeTinder

./: README.md
PeTinder/: PeTinder.sln  Petinder_PWA.sln
PeTinder/PeTinder/: Program.cs  Startup.cs
PeTinder/PeTinder/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeTinder/PeTinder/Pages/Shared/: _Layout.cshtml
PeTinder/PeTinder/Properties/: launchSettings.json
PeTinder/Petinder_PWA/Client/: Petinder_PWA.Client.csproj  Program.cs  _Imports.razor
PeTinder/Petinder_PWA/Client/Pages/: FetchData.razor
PeTinder/Petinder_PWA/Server/: Petinder_PWA.Server.csproj  Program.cs  Startup.cs
PeTinder/Petinder_PWA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PeTinder/Petinder_PWA/Server/Controllers/: AnimalsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
PeTinder/Petinder_PWA/Server/Data/: ApplicationDbContext.cs
PeTinder/Petinder_PWA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406004616_initial.Designer.cs  20210406004616_initial.cs  ApplicationDbContextModelSnapshot.cs
PeTinder/Petinder_PWA/Server/Models/: Animal.cs  ApplicationUser.cs  Endereco.cs  Entity.cs  Porte.cs  SexoAnimal.cs
PeTinder/Petinder_PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
PeTinder/Petinder_PWA/Server/Properties/: launchSettings.json
PeTinder/Petinder_PWA/Server/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeTinder/Petinder_PWA/Shared/: WeatherForecast.cs
(+5 files in other folders)
